DB_HOST= 'ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PORT= 3306
DB_DATABASE= 'oz0xg44xi8gxhtsr'
DB_USERNAME= 'rh3jcxo9mxeva4i0'
DB_PASSWORD= 'o2q3my9070t13jy6'

JWT_SECRET= '123456'
CLOUDINARY_NAME='dinrt1sb0'
CLOUDINARY_KEY='685212152164525'
CLOUDINARY_SECRET='mc0Fe_U__5TBic_IxD0PWElNPSs'

