DB_HOST= '127.0.0.1'
DB_PORT= 3306
DB_DATABASE= 'workify'
DB_USERNAME= 'root'
DB_PASSWORD= 'root'

JWT_SECRET= '123456'
CLOUDINARY_NAME='dinrt1sb0'
CLOUDINARY_KEY='685212152164525'
CLOUDINARY_SECRET='mc0Fe_U__5TBic_IxD0PWElNPSs'

PORT=8080
